# Grupo1-control-acceso-qr-sqlite

./: .gitignore  Key 'path.log' not found  asistencia.csv  dependency-reduced-pom.xml  pom.xml
DataAccess/: CarnetDAO.java  CatalogoDAO.java  RegistroDAO.java  UsuarioDAO.java
DataAccess/DTO/: RegistroDTO.java  UsuarioDTO.java
DataAccess/Helpers/: DataHelperSQLite.java
Database/: Usuario.sqlite
Design/: Mer.dio
Desing/: UseCase.drawio  uml.drawio
Manuales/: Arquitectura
Script/: DDL.sql  DML.sql
src/: App.java  AppBootstrap.java  app.properties  app_properties
src/BusinessLogic/Entities/: AsistenciaBL.java  CatalogoBL.java  UsuarioBL.java
src/BussinessLogic/Entities/: CatalogoBL.java  UsuarioBL.java
src/DataAccess/: CarnetDAO.java  CatalogoDAO.java  IDAO.java  RegistroDAO.java  UsuarioDAO.java
src/DataAccess/DTO/: CarnetDTO.java  CatalogoDTO.java  UsuarioDTO.java
src/DataAccess/Helpers/: DataHelperSQLite.java  DataHelperSQLiteDAO.java  DatabaseBackupService.java
src/DataAccess/Reports/: AsistenciaCsvExporter.java
src/Framework/: PatException.java
src/Infrastructure/Config/: BNAppConfig.java  BNAppException.java  BNAppMSG.java
src/UserInterface/: MainTestUI.java  SwingMainWindow.java  UIContract.java
src/camera/: CameraService.java  CameraServiceImpl.java
src/controller/: AccessController.java
src/db/: AttendanceRepository.java  InMemoryAttendanceRepository.java  InMemoryUserRepository.java  UserRepository.java
src/model/: Carnet.java  Registro.java
src/qr/: CameraQRServiceImpl.java  MockQRService.java  QRService.java  ZXingDecoder.java
src/ui/: MainTestUI.java  SwingMainWindow.java  UIContract.java
src/util/: BeepUtil.java  CooldownGate.java  ImageLoader.java  SleepUtil.java
