path.database=jdbc:sqlite:Database/Usuario.sqlite

path.log=src\Logs\asistencia_error.log

# Mensajes por defecto del sistema
msg.error=Ocurrió un error inesperado, contacte al admin.
msg.class=Clase
msg.method=Método